#define  _CRT_SECURE_NO_WARNINGS 1
//#include<stdio.h>
//int main()
//{
//	char n;
//	scanf("%c", &n);
//	int i;
//	for (i = 0; i<3; i++)
//	{
//		int j;
//		for (j = 0; j<3; j++)
//		{
//			printf("%c", n);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//牛牛口渴了，要喝10升水才能解渴，但现在只有一个深 h 厘米，底面半径是 r 厘米的水杯，牛牛最少要喝多少杯水才能解渴。
//水杯的体积公式是 π×h×r2
//，其中 \pi \π  取 3.14 ，h\h  和 r\r  是整数。
//输入描述：
//输入杯子的高度 h ，底面半径 r 。
//输出描述：
//输出牛牛最少要喝多少杯水
//示例1
//#include<stdio.h>
//int main()
//{
//	int h, r;
//	scanf("%d %d", &h, &r);
//	int sum = 10 * 1000;
//	int x = 3.14*h*r*r;
//	int n = sum / x;
//	printf("%d", n + 1);
//	return 0;
//}
//牛牛有一个半径为 r 的球，他想知道这个球的体积。
//球的面积公式是 \frac{ 4 }{3} \pi r ^ 3 \
//3
//4
//πr
//3
//其中 \pi \π  取3.14 ， r 是一个整数
//输入描述：
//输入球的半径
//输出描述：
//输出球的体积
//#include<stdio.h>
//int main()
//{
//	int r;
//	scanf("%d", &r);
//	double sum = (4 * 3.14*r*r*r) / 3;
//	printf("%.2lf", sum);
//	return 0;
//}
//小乐乐比较懒惰，他现在想睡觉，然后再去学习。他知道现在的时刻，以及自己要睡的时长，想设定一个闹钟叫他起床学习，但是他太笨了
//，不知道应该把闹钟设定在哪个时刻，请你帮助他。(只考虑时和分，不考虑日期)
//输入描述：
//输入现在的时刻以及要睡的时长k（单位：minute），中间用空格分开。
//输入格式：hour : minute k(如hour或minute的值为1，输入为1，而不是01)
//(0 ≤ hour ≤ 23，0 ≤ minute ≤ 59，1 ≤ k ≤ 109)
//输出描述：
//对于每组输入，输出闹钟应该设定的时刻，输出格式为标准时刻表示法（即时和分都是由两位表示，位数不够用前导0补齐）。
//#include<stdio.h>
//int main()
//{
//	int h, m, t;
//	scanf("%d:%d %d", &h, &m, &t);
//	m = m + t % 60;//分钟
//	h = (h + t / 60 + m / 60) % 24;//小时
//	printf("%02d:%02d", h, m % 60);
//	return 0;
//}
/*小乐乐学校教学楼的电梯前排了很多人，他的前面有n个人在等电梯。电梯每次可以乘坐12人
，每次上下需要的时间为4分钟（上需要2分钟，下需要2分钟）。请帮助小乐乐计算还需要多少分钟才能乘电梯到达楼上。（假设最初电梯在1层）
输入描述：
输入包含一个整数n(0 ≤ n ≤ 109)
输出描述：
输出一个整数，即小乐乐到达楼上需要的时*/
//#include<stdio.h>
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int time = 0;
//	if (n <= 12)
//	{
//		printf("2");
//	}
//	else if (n > 12)
//	{
//		time = (n / 12) * 4;
//		printf("%d", time + 2);
//	}
//	
//	return 0;
////}
//描述
//小乐乐最近在课上学习了如何求两个正整数的最大公约数与最小公倍数，但是他竟然不会求两个正整数的最大公约数与最小公倍数之和，请你帮助他解决这个问题。
//输入描述：
//每组输入包含两个正整数n和m。(1 ≤ n ≤ 109，1 ≤ m ≤ 109)
//输出描述：
//对于每组输入，输出一个正整数，为n和m的最大公约数与最小公倍数之和。
//示例1
//#include<stdio.h>
//int main()
//{
//	long long  a, b;
//	scanf("%lld %lld", &a, &b);
//	long long p = a*b;
//	long long max = 0;
//	long long min = 0;
//	while (a%b)
//	{
//		int t = a%b;
//		a = b;
//		b = t;
//	}
//	max = b;
//	min = p / max;
//	printf("%lld\n", max+min);
//	return 0;
//}
//小乐乐喜欢数字，尤其喜欢0和1。他现在得到了一个数，想把每位的数变成0或1。
//如果某一位是奇数，就把它变成1，如果是偶数，那么就把它变成0。请你回答他最后得到的数是多少。
//输入描述：
//输入包含一个整数n(0 ≤ n ≤ 109)
//输出描述：
//输出一个整数，即小乐乐修改后得到的数字。
#include<stdio.h>
int main()
{
	int arr[] = { 0 };
	
	return 0;
}