#define  _CRT_SECURE_NO_WARNINGS 1
//百度面试：请简述大端字节序和小端字节序的概念，设计一个小程序来判断当前机器的字节序。（10分）
//#include<stdio.h>
//大端字节：数据中的低位保存在内存中的高地址当中，而数据中的高位保存在内存中的低地址中
//小端字节：数据中的低位保存在内存中的低地址中，而数据的高位保存在内存中的高地址当中

//int panduan()
//{
//	int i = 1;
//	char*p = (char*)&i;
//	return *p;
//}
//int main()
//{
//	int i = 1;
//	int p = panduan();
//	if (p == 1)
//	{
//		printf("小端\n");
//	}
//	else
//	{
//		printf("大端\n");
//	}
//	return 0;
//}


//uc属于无符号输出 范围：0-255
//#include <stdio.h>
//unsigned char i = 0;
//int main()
//{
//	for (i = 0; i <= 255; i++)
//	{
//		printf("hello world\n");
//	}
//	return 0;
//}
//描述
//输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。
//数据范围：年份满足 1990 \le y \le 2015 \1990≤y≤2015 ，月份满足 1 \le m \le 12 \1≤m≤12  ，日满足 1≤d≤30
//输入描述：
//输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。
//输出描述：
//三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。输出时如果月份或天数为1位数，需要在1位数前面补0。
//示例1
//输入：
//20130225
//备注：
//通过scanf函数的%m格式控制可以指定输入域宽，输入数据域宽（列数），按此宽度截取所需数据；通过printf函数的 % 0格式控制符，
//输出数值时指定左面不使用的空位置自动填0。
//#include<stdio.h>
//int main()
//{
//	int n;
//	int y;
//	int r;
//	scanf("%4d%2d%2d", &n, &y, &r);
//	printf("year=%d\n", n);
//	printf("month=%02d\n", y);
//	printf("date=%02d\n", r);
//	return 0;
//}
//描述
//
//输入两个整数，范围 - 231~231 - 1，交换两个数并输出。
//
//输入描述：
//输入只有一行，按照格式输入两个整数，范围，中间用“, ”分隔。
//输出描述：
//把两个整数按格式输出，中间用“, ”分隔。
//#include<stdio.h>
//int main()
//{
//	int a, b;
//	int t;
//	scanf("a=%d,b=%d", &a, &b);
//	t = a;
//	a = b;
//	b = t;
//	printf("a=%d,b=%d\n", a, b);
//	return 0;
//}
//BoBo教KiKi字符常量或字符变量表示的字符在内存中以ASCII码形式存储。BoBo出了一个问题给KiKi，输入一个字符，输出该字符相应的ASCII码。
//输入描述：
//一行，一个字符。
//输出描述：
//一行，输出输入字符对应的ASCII码。
//#include<stdio.h>
//int main()
//{
//	char n;
//	scanf("%c", &n);
//	printf("%d\n", n);
//	return 0;
//}
//请计算表达式“(-8 + 22)×a - 10 + c÷2”，其中，a = 40，c = 212。
//#include<stdio.h>
//int main()
//{
//	int a = 40;
//	int c = 212;
//	int x = (-8 + 22)*a - 10 + c / 2;
//	printf("%d\n", x);
//	return 0;
//}
/*18.描述
给定两个整数a和b(0 < a, b < 10, 000)，计算a除以b的整数商和余数。
输入描述：
一行，包括两个整数a和b，依次为被除数和除数（不为零），中间用空格隔开。
输出描述：
一行，包含两个整数，依次为整数商和余数，中间用一个空格*//*隔开。*/
//#include<stdio.h>
//int main()
//{
//	int a, b;
//	scanf("%d %d", &a, &b);
//	printf("%d %d", a / b, a%b);
//	return 0;
//}
/*BC19 反向输出一个四位数

将一个四位数，反向输出。
输入描述：
一行，输入一个整数n（1000 <= n <= 9999）。
输出描述：
针对每组输入，反向输出对应四位*//*数。*/
//#include<stdio.h>
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	while (n)
//	{
//		printf("%d", n % 10);
//		n = n / 10;
//	}
//	return 0;
////}
//20.问题：KiKi今年5岁了，已经能够认识100以内的非负整数，并且并且能够进行 100 以内的非负整数的加法计算。
//不过，BoBo老师发现KiKi在进行大于等于100的正整数的计算时，规则如下：
//1.     只保留该数的最后两位，例如：对KiKi来说1234等价于34；
//2.    如果计算结果大于等于 100， 那么KIKI也仅保留计算结果的最后两位，如果此两位中十位为0，则只保留个位。
//例如：45 + 80 = 25
//要求给定非负整数 a和 b，模拟KiKi的运算规则计算出 a + b 的值。

//输入描述：
//一行，输入两个非负整数a和b，用一个空格分隔。（）。
//输出描述：
//针对每组输入，输出按照KiKi的运算规则计算出 a + b 的值。
//#include<stdio.h>
//int main()
//{
//	int a, b;
//	scanf("%d %d", &a, &b);
//	int sum = a + b;
//	if (sum >= 100)
//	{
//		printf("%d", sum % 100);
//	}
//	else
//	{
//		printf("%d", sum);
//	}
//	return 0;
//
////}
//描述
//给定一个浮点数，要求得到该浮点数的个位数。
//
//输入描述：
//一行，包括一个浮点数。
//输出描述：
////一行，包含一个整数，为输入浮
//include
//#include<stdio.h>
//int main()
//{
//	float n;
//	scanf("%f", &n);
//	int x = (int) n;
//	printf("%d", x%10);
//	return 0;
//}
//问题：一年约有 3.156×107 s，要求输入您的年龄，显示该年龄合多少秒。
//
//输入描述：
//一行，包括一个整数age
//输出描述：
//一行，包含一个整数，输出年龄对应的秒数。
//#include<stdio.h>
//int main()
//{
//	long int  year,n;
//	scanf("%ld", &year);
//	n=year*31560000;
//	printf("%ld",n);
//	return 0;
//}
//给定秒数 seconds ，把秒转化成小时、分钟和秒。
//
//输入描述：
//一行，包括一个整数，即给定的秒数。
//输出描述：
//一行，包含三个整数，依次为输入整数对应的小时数、分钟数和秒数（可能为零），中间用一个空格隔开。
//#include<stdio.h>
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	
//	
//	printf("%d ", n / 3600);
//	printf("%d ", (n % 3600) / 60);
//	printf("%d ", ((n % 3600) % 60) % 60);
//	return 0;
//}
//依次输入一个学生的3科成绩，在屏幕上输出该学生的总成绩以及平均成绩。
//输入描述：
//一行，3科成绩，成绩之间用一个空格隔开。
//输出描述：
//一行，总成绩和平均成绩（小数点后保留两位），用一个空格隔开。
//#include<stdio.h>
//int main()
//{
//	float a, b, c;
//	scanf("%f %f %f", &a, &b, &c);
//	float num = a + b + c;
//	printf("%.2f %.2f", num, num / 3);
//	return 0;
//}
//问题：计算BMI指数（身体质量指数）。BMI指数（即身体质量指数，简称体质指数又称体重，
//英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，
//是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，
//当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标。
//输入描述：
//一行，两个整数，分别表示体重（公斤），身高（厘米），中间用一个空格分隔。
//输出描述：
//一行，BMI指数（保留两位小数）。
#include<stdio.h>
int main()
{
	int x, y;
	scanf("%d %d", &x, &y);
	double ly = (y / 100.0);
	printf("%.2lf", x/(ly*ly));
	return 0;
}